<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
    <!-- Menggunakan RelativeLayout sebagai kontainer utama -->

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="APLIKASI TODO LIST SEDERHANA"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!-- TextView untuk judul aplikasi -->

    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter a task"
        android:padding="12dp"
        android:textColorHint="#999999" />
    <!-- EditText untuk memasukkan tugas -->

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTask"
        android:layout_marginTop="16dp"
        android:text="Add Task" />
    <!-- Tombol untuk menambahkan tugas -->

    <Button
        android:id="@+id/buttonDeleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/buttonAdd"
        android:layout_alignBaseline="@id/buttonAdd"
        android:layout_marginStart="16dp"
        android:text="Delete All" />
    <!-- Tombol untuk menghapus semua tugas -->

    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonAdd"
        android:layout_marginTop="16dp" />
    <!-- ListView untuk menampilkan daftar tugas -->

</RelativeLayout>
