<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextEditTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textViewTask"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/buttonEdit"
        android:layout_toLeftOf="@id/buttonEdit"
        android:hint="Edit task" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Edit"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/buttonEdit"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/buttonEdit"
        android:text="Delete"
        android:textSize="12sp" />


</RelativeLayout>
